# WooW-Ejercicios

./: README.md  WooWEjercicio1.drawio
1CreacióndeunaAPI/Ejercicio1.V01.00.00/Application/Common/ServerServices/: Empleado.cs
1CreacióndeunaAPI/Ejercicio1.V01.00.00/Application/Resources/ModelComment/: WooW_ModelComment.en.resx
1CreacióndeunaAPI/Ejercicio1.V01.00.00/Application/Resources/ModelLabel/: WooW_ModelLabel.Designer.cs
1CreacióndeunaAPI/Ejercicio1.V01.00.00/Application/WebService/WooW.WebService/: WooW.WebService.csproj
1CreacióndeunaAPI/Ejercicio1.V01.00.00/ProyectData/Assembly/: AWoEditViewBase.cs
2ValidacionesEnPrecondiciones/Ejercicio2.V01.00.00/: Ejercicio2.V01.00.00.wwsb
2ValidacionesEnPrecondiciones/Ejercicio2.V01.00.00/Application/Resources/ModelLabel/: WooW_ModelLabel.resx
2ValidacionesEnPrecondiciones/Ejercicio2.V01.00.00/ProyectData/Assembly/: WoDesignOptions.cs
2ValidacionesEnPrecondiciones/Ejercicio2.V01.00.00/ProyectData/Logic/PreConditions/: EmpleadoPreConditions.cs
2ValidacionesEnPrecondiciones/Ejercicio2.V01.00.00/ProyectData/Resources/: Etiquetas.json
3.1CreacióndeunaAPI/Ejercicio1.V01.00.00/: Ejercicio1.V01.00.00.wwsb
3.1CreacióndeunaAPI/Ejercicio1.V01.00.00/Application/Common/Model/: Empleado.cs
3.1CreacióndeunaAPI/Ejercicio1.V01.00.00/Application/Resources/Labels/: WooW_Label.en.resx  WooW_Label.resources
3.1CreacióndeunaAPI/Ejercicio1.V01.00.00/Application/UnitTest/WooW.UnitTest.Hybrid/: Build.WooW.UnitTest.Hybrid.bat
3.1CreacióndeunaAPI/Ejercicio1.V01.00.00/Application/WebClient/: WooW.WebClient.sln
3.1CreacióndeunaAPI/Ejercicio1.V01.00.00/Application/WebService/: WooW.WebService.sln
3.1CreacióndeunaAPI/Ejercicio1.V01.00.00/Application/WebService/WooW.Server/: QuartzJob.cs  WooW.Server.csproj
3.1CreacióndeunaAPI/Ejercicio1.V01.00.00/Application/WebService/WooW.Server/ServiceInterface/: EmpleadoServiceInterface.cs
3.2ValidacionesEnPrecondiciones/Ejercicio2.V01.00.00/Application/Common/ClientServices/: TipoDeEmpleado.cs
3.2ValidacionesEnPrecondiciones/Ejercicio2.V01.00.00/Application/Resources/Comments/: WooW_Comment.en.resx
3.2ValidacionesEnPrecondiciones/Ejercicio2.V01.00.00/Application/Resources/ModelComment/: WooW_ModelComment.resx
3.2ValidacionesEnPrecondiciones/Ejercicio2.V01.00.00/ProyectData/Resources/: Mensajes.json
3.3CreaciónDePruebasDeServicios/Ejercicio3.V01.00.00/: Ejercicio3.V01.00.00.wwsb
3.3CreaciónDePruebasDeServicios/Ejercicio3.V01.00.00/ProyectData/Resources/: ModeloAyudaTraduccion.json
3.4DiseñoDeFormularios/Ejercicio4.V01.00.00/Application/Temp/: file.cs
3.4DiseñoDeFormularios/Ejercicio4.V01.00.00/Application/UnitTest/WooW.UnitTest/WooW.UnitTest/: WooW.UnitTest.csproj
3.4DiseñoDeFormularios/Ejercicio4.V01.00.00/ProyectData/Models/: Empleado.Model.json
3.5Scripts de Usuario/Ejercicio4.V01.00.00/Application/: Build.WooW.bat
3.5Scripts de Usuario/Ejercicio4.V01.00.00/Application/UnitTest/WooW.UnitTest.Hybrid/WooW.UnitTest/: UnitTest.cs  WooW.UnitTest.csproj
3.5Scripts de Usuario/Ejercicio4.V01.00.00/Application/WebService/WooW.WebService/: WooW.WebService.csproj
3.5Scripts de Usuario/Ejercicio4.V01.00.00/Application/WebService/WooW.WebService/Miscellaneous/: Proyecto.cs
3.5Scripts de Usuario/Ejercicio4.V01.00.00/Application/WebService/WooW.WebService/WoIntrinsic/ClientServices/: WoSendMailMime.cs
3.5Scripts de Usuario/Ejercicio4.V01.00.00/Application/WebService/WooW.WebService/WoIntrinsic/ServerServices/: WoSendMail.cs
3.5Scripts de Usuario/Ejercicio4.V01.00.00/Application/WebService/WooW.WebService/WoSchemaAnalysis/: WoSchemaEntity.cs
3.5Scripts de Usuario/Ejercicio4.V01.00.00/ProyectData/Assembly/: WooW.WebClient.deps.json
3.5Scripts de Usuario/Ejercicio4.V01.00.00/ProyectData/Resources/: Etiquetas.json
3.6Creación de un Reporte/Ejercicio6.V01.00.00/Application/Temp/: SelectedOption.txt  file.cs
3.9Paquetes/Contabilidad.V01.00.00/: Contabilidad.V01.00.00.wwsb
3.9Paquetes/Contabilidad.V01.00.00/Application/Temp/: file.cs
3.9Paquetes/Contabilidad.V01.00.00/Application/WebClient/WooW.WebClient/: WooW.WebClient.csproj
3.9Paquetes/Contabilidad.V01.00.00/Application/WebClient/WooW.WebClient/Miscellaneous/: __DummyInterface.cs
3.9Paquetes/Contabilidad.V01.00.00/Application/WooW.ModelTest/: Class1.cs
3.9Paquetes/Contabilidad.V01.00.00/ProyectData/Assembly/: AWoEditViewBase.cs  WoDesignOptions.cs
3.9Paquetes/Contabilidad.V01.00.00/ProyectData/Models/: Banco.Model.json
3.9Paquetes/Contabilidad.V01.00.00/ProyectData/Resources/: Etiquetas.json  ModeloAyudaTraduccion.json  ModeloTraduccion.json
3.9Paquetes/Empleados.V01.00.00/: Empleados.V01.00.00.wwsb
3.9Paquetes/Empleados.V01.00.00/Application/Resources/: WooW.Resources.csproj
3.9Paquetes/Empleados.V01.00.00/Application/Resources/Labels/: WooW_Label.en.resx
3.9Paquetes/Empleados.V01.00.00/Application/Temp/: file.cs
3CreaciónDePruebasDeServicios/Ejercicio3.V01.00.00/ProyectData/Models/: TipoDeEmpleado.Model.json
3CreaciónDePruebasDeServicios/Ejercicio3.V01.00.00/ProyectData/Resources/: ModeloTraduccion.json
4DiseñoDeFormularios/Ejercicio4.V01.00.00/Application/Temp/: file.cs
4DiseñoDeFormularios/Ejercicio4.V01.00.00/Application/Temp/ServerUnitModel_proj/: Program.cs  ServerUnitModel_proj.csproj
4DiseñoDeFormularios/Ejercicio4.V01.00.00/Application/Temp/ServerUnitModel_proj/FluentValidators/: ServerUnitModelValidator.cs
4DiseñoDeFormularios/Ejercicio4.V01.00.00/Application/Temp/ServerUnitModel_proj/GridLists/: ServerUnitModelGridList.razor
4DiseñoDeFormularios/Ejercicio4.V01.00.00/Application/Temp/ServerUnitModel_proj/Pages/: ServerUnitModelLayout.razor.cs  _Host.cshtml  _Layout.cshtml
4DiseñoDeFormularios/Ejercicio4.V01.00.00/Application/Temp/ServerUnitModel_proj/TransitionSettings/: ServerUnitModelTransitionSettings.cs
4DiseñoDeFormularios/Ejercicio4.V01.00.00/Application/Temp/ServerUnitModel_proj/UserCode/: LoginScriptsUser.cs  ServerUnitModelGridListScriptsUser.cs  ServerUnitModelGridListScriptsUserPartial.cs  ServerUnitModelScriptsUserPartial.cs
(+340 files in other folders)
