is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WooW.Resources
build_property.ProjectDir = C:\Frog\WooW-Ejercicios\4DiseñoDeFormularios\Ejercicio4.V01.00.00\Application\Resources\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
