<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WooW.CFDI" Version="2.9.0" />
    <PackageReference Include="WooW.Core.Server" Version="2.9.0" />
    <PackageReference Include="WooW.Socket" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WooW.AppPreventa">
      <HintPath>bin\Debug\net8.0\WooW.AppPreventa.dll</HintPath>
    </Reference>
    <Reference Include="WooW.Resources">
      <HintPath>bin\Debug\net8.0\WooW.Resources.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
