
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.Logging" Version="2.0.4" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WooW.Blazor" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WooW.WebClient">
      <HintPath>..\..\..\ProyectData\Assembly\WooW.WebClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>